# Studdy

./: .gitignore  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/studdy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SMTP/: Credentials.java
app/src/main/java/com/example/studdy/: FacultyCodeRegistrationActivity.java  FacultyRegistrationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OtpVerificationActivity.java  ResetPasswordActivity.java  SplashActivity.java  StudentRegistrationActivity.java
app/src/main/java/faculty/: FacultyDashboardActivity.java  FacultyRegistrationActivity.java
app/src/main/java/student/: StudentDashboardActivity.java  StudentRegistrationActivity.java
app/src/main/res/drawable/: button_background.xml  circle_button_background.xml  rounded_background.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_faculty_code_registration.xml  activity_faculty_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_reset_password.xml  activity_splash.xml  activity_student_dashboard.xml  activity_student_registration.xml  loading_dialog.xml  slide_1.xml  slide_2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studdy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
