<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="24dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_back_button"
        android:contentDescription="Back Button" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@+id/backButton"
        android:text="Verify your identity"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="30sp"
        android:text="Where would you like Studdy to send your forgot password link?"
        android:textColor="#666666"
        android:textSize="16sp" />

    <!-- Email Selection Box -->
    <RelativeLayout
        android:id="@+id/emailBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/subtitleTextView"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_border"
        android:padding="16dp">

        <ImageView
            android:id="@+id/checkIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_check_circle" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/checkIcon"
            android:text="Email"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailLabel"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/checkIcon"
            android:text="24******@paruluniversity.ac.in"
            android:textColor="#666666" />

        <ImageView
            android:id="@+id/emailIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_email" />
    </RelativeLayout>

    <!-- Send Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/purple_500"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
