<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75sp"
    android:layout_height="75sp"
    android:background="@drawable/bg_loader"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="Loading Animation"
        android:src="@drawable/loader_circle" />

</LinearLayout>